
/*Experimental popup styles. CSS3 for Firefox, Safari, Chrome.*/
.bue-popup {
  -moz-box-shadow: 0 0 1em #999;
  -moz-border-radius: 0.5em;
  -webkit-box-shadow: 0 0 1em #999;
  -webkit-border-radius: 0.5em;
  box-shadow: 0 0 1em #999;
  border-radius: 0.5em;
}
.bue-popup-head {
  -moz-border-radius-topleft: 0.5em;
  -moz-border-radius-topright: 0.5em;
  -webkit-border-top-left-radius: 0.5em;
  -webkit-border-top-right-radius: 0.5em;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
}
.bue-popup-close {
  -moz-border-radius-topleft: 0.8em;
  -moz-border-radius-bottomright: 0.8em;
  -webkit-border-top-left-radius: 0.8em;
  -webkit-border-bottom-right-radius: 0.8em;
  border-top-left-radius: 0.8em;
  border-bottom-right-radius: 0.8em;
}
.bue-popup-body {
  -moz-border-radius-bottomleft: 0.5em;
  -moz-border-radius-bottomright: 0.5em;
  -webkit-border-bottom-left-radius: 0.5em;
  -webkit-border-bottom-right-radius: 0.5em;
  border-bottom-left-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
}
#bue-quick-pop .bue-popup-body {
  -moz-border-radius-topleft: 0.5em;
  -moz-border-radius-topright: 0.5em;
  -webkit-border-top-left-radius: 0.5em;
  -webkit-border-top-right-radius: 0.5em;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
}