html, body {
  height: 100%;
}

.galerie-wrapper {
  height: 600px;
}

.galerie-browser-wrapper {
  position: relative;
  width: 33%;
  left: 0;
  height: 100%;
  overflow: auto;
}

.galerie-viewer-wrapper {
  position: relative;
  width: 66%;
  left: 33%;
  top: -100%;
  height: 100%;
  overflow: auto;
}

.node-teaser .galerie-wrapper {
  height: auto;
}

.node-teaser .galerie-browser-wrapper {
  width: auto;
  height: 90px;
  overflow: hidden;
}

.node-teaser .galerie-browser {
  text-align: left;
}

.node-teaser .galerie-viewer-wrapper {
  display: none;
}

.galerie-bottom {
  position: relative;
  bottom: 0;
}

.galerie-browser {
  font-size: 0;
  line-height: 0;
  text-align: right;
  padding: 0 2px;
}

.galerie-browser img {
  margin: 2px;
  border: 4px solid black;
  padding: 1px;
  background: white;
  height: 75px;
  width: 75px;
}

.galerie-browser-more {
  font-size: medium;
  line-height: 100%;
  text-align: center;
}

.galerie-viewer {
  text-align: center;
}

.galerie-viewer .galerie-image {
  position: relative;
  margin: 0 0 2em 0;
}

.galerie-viewer .galerie-image img {
  border: 6px solid black;
  padding: 1px;
  background: white;
  max-width: 89%;
}

.galerie-viewer .galerie-image h2 {
}

.galerie-ajax-waiting {
  cursor: progress !important;
}

.galerie-ajax-waiting img {
  cursor: progress !important;
}

.galerie-image-wrapper {
  position: relative;
  display: inline;
}

.galerie-image-actions {
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  right: 7px;
  bottom: 10px;
  text-align: left;
  display: none;
}

.galerie-image:hover .galerie-image-actions {
  display: block;
}

.galerie-image-actions .item-list ul {
  padding: 0;
  margin: 0 5px;
}

.galerie-image-actions .item-list ul li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.node-galerie .grippie {
  background: url("/misc/grippie.png") no-repeat scroll center 2px #EEEEEE;
  cursor: s-resize;
  border-color: #DDDDDD;
  border-right: 1px solid #DDDDDD;
  border-style: solid;
  border-width: 0 1px 1px;
  height: 9px;
}
