html, body {
  height: 100%;
}

.galerie-slideshow-wrapper {
  background-color: black;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.galerie-slideshow-thumbnails-wrapper {
  position: fixed;
  top: 0;
  left: 5px;
  right: 5px;
  height: 100px;
  background-color: transparent;
  padding: 0 10px;
  z-index: 11;
}

.galerie-slideshow-thumbnails {
  position: fixed;
  top: 0;
  left: 5px;
  right: 5px;
  display: none;
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 0 8px 6px -6px grey;
  padding: 0 10px;
  margin: 0 100px;
  z-index: 12;
  overflow: auto;
  white-space: nowrap;
}

.galerie-slideshow-thumbnails-wrapper img {
  margin: 0;
  border: none;
  padding: 1px;
  background: grey;
  height: 75px;
  width: 75px;
}

.galerie-slideshow-thumbnails-wrapper img.current {
  margin: 0;
  border: none;
  padding: 1px;
  background: white;
  height: 75px;
  width: 75px;
}

.galerie-slideshow-viewer .galerie-image-wrapper {
  position: fixed;
  left: 10px;
  top: 10px;
  bottom: 10px;
  right: 10px;
  text-align: center;
}

.galerie-slideshow-viewer img {
  position: relative;
  max-width: 100%;
  max-height: 100%;
  border: 1px solid white;
  padding: 2px;
  background-color: black;
}

.galerie-slideshow-viewer .galerie-image-info {
  position: fixed;
  z-index: 14;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(40, 40, 40, 0.7);
  color: grey;
  text-align: center;
  padding-bottom: 5px;
  opacity: 0;
}

.galerie-slideshow-viewer .galerie-image-info h2 {
  margin-top: 5px;
}


.galerie-slideshow-thumbnails #controls {
  position: fixed;
  right: 0;
  width: 100px;
  font-size: 35pt;
  cursor: pointer;
  text-align: center;
}

.galerie-slideshow-thumbnails #controls #back {
  position: fixed;
  left: 1em;
}

.galerie-slideshow-thumbnails #controls #play {
  display: none;
}

